
.wrapper{
   width: 970px;
   height: fit-content;
   background-color: darkblue;
   display: flex;
   justify-content: left;
   align-items: left;
   flex-wrap: wrap;
}

   .header{
      height: 50px;
      width: 940;
      background-color: red;
      display: inline-flex;
      align-items: center;
      justify-content: left;
      padding: 5px; 
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 5px;
      border-radius: 20px;
      font-weight: bold;
      font-size: larger;
      color: lightgray;
   }

   .main{
      width: 970px;
      height: fit-content;
      background-color: darkblue;
      display: flex;
      justify-content: center;
      align-items: top;
      flex-wrap: wrap;
   }


   .navigation{
      height: fit-content;
      width: 150px;
      background-color: lightblue;
      display: inline-block;
      margin-top: 10px;
      border-radius: 20px;
      text-align: left;
      padding: 5px;
      font-size: smaller;
      justify-content: center;
   }
   
   .main_content{
      height: fit-content;
      width: 750px;
      background-color: black;
      display: inline-block;
      margin-left: 15px;
      padding: 15px;
      border-radius: 20px;
      text-align: left;
      color: white;
      font-size: small;
   }

   .sub_content{
      margin: 15px;
      padding: 15px;
      display: inline-flex;
      width: 940px;
      height: 15px;
      background-color: grey;
      border-radius: 20px;
      color: lightgray;
      font-size: smaller;
      text-align: left;
      align-items: center ;
   }

   span{
      color: blue;
   }

   .main_content ul p a{
      color: teal;
   }

